Repository: lliurex/client-register-plasmoid
Catalog: po/*/plasma_applet_org.kde.plasma.clientregister.po
Languages: ca@valencia, es

source: Change cart
ca@valencia: Canvia el carret
es: Cambiar carrito

source: See help
ca@valencia: Vore l'ajuda
es: Ver ayuda

source: Running test...
ca@valencia: Executant test...
es: Ejecutando test...

source: Test connection with ADI
ca@valencia: Comprova connexió amb l'ADI
es: Test de conexión con la ADI

source: Client Register not be initialized correctly
ca@valencia: Client Register no s'ha inicialitzat correctament
es: Client Register no se ha inicializado correctamente

source: Client Register not available in this computer
ca@valencia: Client Register no està disponible en este equip
es: Client Register no disponible en este equipo

source: Laptop assigned to cart:
ca@valencia: Portàtil assignat al carret:
es: Portátil asignado al carrito:

source: Laptop NO assigned to cart
ca@valencia: Portàtil SNSE assignat a cap carret
es: Portátil SIN asignar a ningún carrito

source: Connected with ADI
ca@valencia: Connectat amb l'ADI
es: Conectado a la ADI

source: No connection to the ADI
ca@valencia: Sense connexió a l'ADI
es: Sin conexión a la ADI

source: Unable to get cart assigned to laptop
ca@valencia: No és possible obtindre el carret assignat al portàtil
es: No es posible obtener el carrito asignado al portátil
